
{
  "expo": {
      "name": "Short Video Earnings",
          "slug": "short-video-earnings",
              "version": "1.0.0",
                  "orientation": "portrait",
                      "userInterfaceStyle": "dark",
                          "splash": {
                                "image": "./assets/splash.png",
                                      "resizeMode": "cover",
                                            "backgroundColor": "#000000"
                                                },
                                                    "ios": {
                                                          "config": {
                                                                  "googleMobileAdsAppId": "ca-app-pub-5364085805702549~397953030"
                                                                        }
                                                                            },
                                                                                "android": {
                                                                                      "config": {
                                                                                              "googleMobileAdsAppId": "ca-app-pub-5364085805702549~397953030"
                                                                                                    }
                                                                                                        },
                                                                                                            "plugins": ["expo-ads-admob"]
                                                                                                              }
                                                                                                              }
                                                                                                              