
{
  "name": "short-video-earnings",
    "version": "1.0.0",
      "main": "node_modules/expo/AppEntry.js",
        "scripts": {
            "start": "expo start",
                "android": "expo start --android",
                    "ios": "expo start --ios",
                        "web": "expo start --web"
                          },
                            "dependencies": {
                                "expo": "~49.0.0",
                                    "expo-av": "~13.4.0",
                                        "expo-ads-admob": "~12.2.0",
                                            "expo-web-browser": "~12.2.0",
                                                "react": "18.2.0",
                                                    "react-native": "0.72.0",
                                                        "@react-native-async-storage/async-storage": "1.18.0"
                                                          },
                                                            "private": true
                                                            }
                                                            